#Switch to screen prefix
unbind C-b
set -g prefix C-a
bind-key b send-prefix

#Double cntl-a goes to last window
bind-key C-a last-window

#Cntl-a Backspace goes to previous window
unbind BSpace
bind BSpace previous-window

#Splitting to current $PWD
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v
bind c new-window -c "#{pane_current_path}"


#kill window/server with confirm
bind-key k confirm kill-window
bind-key K confirm kill-server

#Status bar
set -g status-bg cyan
set-option -g status-justify centre

#Left
set -g status-left-length 30
set -g status-left '#[fg=blue]%H:%M %d-%b-%y'


set -g status-right '#[fg=blue]#h #[fg=yellow]#(acpi -i)'

#change numbering to start from 1
set -g base-index 1


# Bind function keys to windows
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3 
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

#start programs
new -s mysession -n "sys-mon" glances
neww -n "Log" "journalctl -f"
neww  
#neww -n "Music" ncmpcpp
#neww -n "Deluge" deluge-console

#reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#vi keybindings
set -g mode-keys vi

#send actual f keys
bind F1 send-keys F1
bind F2 send-keys F2
bind F3 send-keys F3
bind F4 send-keys F4
bind F5 send-keys F5
bind F6 send-keys F6
bind F7 send-keys F7
bind F8 send-keys F8
bind F9 send-keys F9
bind F10 send-keys F10
bind F11 send-keys F11
bind F12 send-keys F12

# renumber windows after closing one
set -g renumber-windows on


#In order to use this file you can either 
#####1. Put it in your home folder named .tmux.conf
##2. Add an alias in your bashrc (or the equivilent file for your shell) for tmux doing tmux -f /location/of/this/file
##3. Put this file in /etc/ named tmux.conf
